# InterviewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/dkh/interviewapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dkh/interviewapplication/: MyApplication.java
app/src/main/java/app/dkh/interviewapplication/models/: FoodItem.java  FoodResponse.java
app/src/main/java/app/dkh/interviewapplication/repositories/: FoodItemRepository.java
app/src/main/java/app/dkh/interviewapplication/viewmodels/: MainActivityViewModel.java  RealmViewModel.java
app/src/main/java/app/dkh/interviewapplication/views/: MainActivity.java
app/src/main/java/app/dkh/interviewapplication/webService/: ApiService.java  RestClient.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/app/dkh/interviewapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
